# App

./: README.md
AgileApp/app/: build.gradle  google-services.json
AgileApp/app/src/androidTest/java/com/example/femialfred/agileapp/: ExampleInstrumentedTest.java
AgileApp/app/src/main/: AndroidManifest.xml
AgileApp/app/src/main/assets/: index.html  styles.css
AgileApp/app/src/main/java/com/example/femialfred/agileapp/: AgiPedia1.java  AgiPedia10.java  AgiPedia2.java  AgiPedia3.java  AgiPedia4.java  AgiPedia5.java  AgiPedia6.java  AgiPedia7.java  AgiPedia8.java  AgiPedia9.java  FeedItem.java  FeedRenderable.java  FeedsAdapter.java  HorizontalWebView.java  ImageAdapter.java  MainActivity.java  ReadRss.java  Tab2Resources.java  Tab3Discovery.java  Tab4News.java  Tab5Events.java  VerticalSpace.java
AgileApp/app/src/main/res/layout/: activity_agi_pedia1.xml  activity_agi_pedia10.xml  activity_agi_pedia2.xml  activity_agi_pedia3.xml  activity_agi_pedia4.xml  activity_agi_pedia5.xml  activity_agi_pedia6.xml  activity_agi_pedia7.xml  activity_agi_pedia8.xml  activity_agi_pedia9.xml  activity_main.xml  discovery_row.xml  fragment_main.xml  tab2resources_layout.xml  tab3discovery_layout.xml  tab4news_layout.xml  tab5events_layout.xml
AgileApp/app/src/main/res/menu/: menu_main.xml
AgileApp/app/src/main/res/values/: strings.xml  styles.xml
AgileApp/app/src/test/java/com/example/femialfred/agileapp/: ExampleUnitTest.java
AgileApp/gradle/wrapper/: gradle-wrapper.properties
